////////////////////////////////////////////////////////////////////////////////
// 11th MEU (SOC) Mission Framework
// Created by S3 Developers
// Version 2.0
////////////////////////////////////////////////////////////////////////////////
disabledAI = true;
debriefing = 0;
// Información de la mision
////////////////////////////////////////////////////////////////////////////////

onLoadName = "NOMBRE OPERACIÓN";

// El nombre de tu mision que se muestra en la pantalla de carga.
onLoadMission = "Descripción corta";

// Subtitulo/descripcion que se muestra en la pantalla de carga
onLoadIntro   = "Nombre operación";

// Autor de la mision
author = "Autor";

// La imagen que se muestra en la pantalla de carga, debe tener una resolución
// de 512x256 y estar en formato PAA
// Como pasar a PAA: <TODO: link a manual PAA>
loadScreen    = "textures\loadscreen11meu.jpg";

// Nombre que aparece en el previo a seleccionar la mision
overviewText = "Nombre misión";

// La misma imagen, pero esta aparece en el overview
overviewPicture = "textures\loadscreen11meu.jpg";

// Cabecera de la mision
////////////////////////////////////////////////////////////////////////////////

// Esta clase indica al motor del juego datos basicos de la mision
// En principio solo habria que tocar el valor "maxPlayers"
class Header {
    // Tipo de la mision,
    // Tipos en: <https://community.bistudio.com/wiki/Multiplayer_Game_Types>
    gameType = Coop;

    // Numero minimo de jugadores
    // Se puede quedar en 1 si no hay ningun limite.
    minPlayers = 1;

    // Numero maximo de jugadores que permite la mision
    // hay que configurarlo correctamente, si no dara un error.
    maxPlayers = 68;
};

// Respawn
////////////////////////////////////////////////////////////////////////////////
// En esta seccion no se debe tocar a no ser que se sepa lo que hace.

// Modo de respawn
// <https://community.bistudio.com/wiki/Description.ext#respawn>
respawn = "BASE";

// Tiempo de espera para reaparecer
respawnDelay = 0;

// Chat
////////////////////////////////////////////////////////////////////////////////

// Desactivación de canales de Chat:
// 0 = Global, 1 = Side,2 = Command,3 = Group,4 = Vehicle, 5 = Direct, 6 = System
disableChannels[] = {2,3,4,5};

// Debug/Admin actions
////////////////////////////////////////////////////////////////////////////////

// esta opción activa para el administrador la consola de desarrollo,
// Dejar siempre en 1!
enableDebugConsole = 1;

// Parametros configurables de la mision
// <https://community.bistudio.com/wiki/Arma_3_Mission_Parameters>
////////////////////////////////////////////////////////////////////////////////
class Params {

};

// Sonidos
// <http://ofp.toadlife.net/downloads/tutorials/tutorial_sound/tutorial_sound.html>
////////////////////////////////////////////////////////////////////////////////
class CfgSounds {
    sounds[] = {};
};

// NO TOCAR A PARTIR DE ESTA LINEA
////////////////////////////////////////////////////////////////////////////////

// Desactivamos el saving por que no sirve para internet y da fallos
saving = 0;
